<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Darkpool Settlement · Tx Shield</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-50 text-slate-900">
  <header class="bg-white border-b">
    <div class="max-w-6xl mx-auto px-6 py-4 flex items-center justify-between">
      <a href="#" onclick="history.back(); return false;" class="text-slate-900 font-bold">← Back</a>
      <nav class="text-sm text-slate-600 space-x-4">
        <a href="#" onclick="history.back(); return false;" class="hover:text-slate-900">Home</a>
        <a href="#contact" class="hover:text-slate-900">Contact</a>
      </nav>
    </div>
  </header>

  <main class="max-w-3xl mx-auto px-6 py-10 md:py-14">
    <h1 class="text-3xl font-extrabold tracking-tight">Darkpool Settlement</h1>
    <p class="mt-3 text-slate-700 leading-7">
      Built on Tx-Shield’s primitives—private auditable transactions, metadata protection, and FAST MPC—the darkpool
      settlement workflow enables confidential order handling and policy-controlled transparency for institutional
      trading and treasury operations.
    </p>

    <section class="mt-6 bg-white rounded-2xl border p-6">
      <h2 class="text-xl font-semibold">Confidential Order & Quote Handling</h2>
      <ul class="list-disc list-inside space-y-2 mt-3 text-slate-700 leading-7">
        <li>Orders and quotes are encrypted; only direct counterparties observe trade details while the public ledger
            remains blind to sensitive fields.</li>
        <li>Protects liquidity strategies and counterparty identities against information leakage.</li>
      </ul>
    </section>

    <section class="mt-6 bg-white rounded-2xl border p-6">
      <h2 class="text-xl font-semibold">MPC-Based Clearing & Settlement</h2>
      <ul class="list-disc list-inside space-y-2 mt-3 text-slate-700 leading-7">
        <li>Threshold-authorized clearing with distributed key control; settlement proofs preserve confidentiality while
            supporting auditor access.</li>
        <li>Designed for high-volume transfer-class operations aligned with blockchain settlement rails.</li>
      </ul>
    </section>

    <section class="mt-6 bg-white rounded-2xl border p-6">
      <h2 class="text-xl font-semibold">Regulatory Auditability by Design</h2>
      <ul class="list-disc list-inside space-y-2 mt-3 text-slate-700 leading-7">
        <li>Selective disclosure to designated regulators or auditors via multi-key-shard policies.</li>
        <li>Enables compliance reviews without broad data exposure to venues or non-participants.</li>
      </ul>
    </section>

    <section class="mt-6 bg-white rounded-2xl border p-6">
      <h2 class="text-xl font-semibold">Metadata-Safe Analytics</h2>
      <ul class="list-disc list-inside space-y-2 mt-3 text-slate-700 leading-7">
        <li>Aggregated, policy-bounded analytics over encrypted trade histories and participant identifiers.</li>
        <li>Risk and market-surveillance signals without revealing raw identity or position data.</li>
      </ul>
    </section>

    <section class="mt-6 bg-white rounded-2xl border p-6">
      <h2 class="text-xl font-semibold">Summary</h2>
      <p class="text-slate-700 leading-7 mt-2">
        Tx-Shield provides the cryptographic foundation for institutional darkpools that require both confidentiality and
        regulatory confidence, bringing privacy, liquidity, and auditability into a unified settlement workflow.
      </p>
    </section>

    <div class="mt-10 flex gap-3">
      <a href="#contact" class="rounded-lg bg-slate-900 text-white px-4 py-2 font-semibold hover:bg-slate-800">Contact us</a>
      <a href="#" onclick="history.back(); return false;" class="rounded-lg border border-slate-300 px-4 py-2 font-semibold hover:bg-slate-50">← Back to home</a>
    </div>
  </main>

  <footer id="contact" class="py-12 border-t bg-white">
    <div class="max-w-3xl mx-auto px-6 text-sm text-slate-600">
      <p class="font-medium text-slate-900">Contact</p>
      <div class="mt-2 flex flex-wrap gap-3">
        <a href="mailto:joezyx@statelabs.ai" class="rounded-lg bg-slate-900 text-white px-3 py-1.5 font-semibold hover:bg-slate-800">Email us</a>
        <a href="https://x.com/STL_AI" target="_blank" rel="noopener" class="rounded-lg border border-slate-300 px-3 py-1.5 font-semibold hover:bg-slate-50">X / Twitter</a>
        <a href="https://www.linkedin.com/company/statelabs-ai" target="_blank" rel="noopener" class="rounded-lg border border-slate-300 px-3 py-1.5 font-semibold hover:bg-slate-50">LinkedIn</a>
      </div>
      <p class="mt-3 text-xs text-slate-500">Prefer email for security-sensitive inquiries.</p>
    </div>
  </footer>
</body>
</html>
