<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Chain Integration · Tx Shield</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-50 text-slate-900">
  <header class="bg-white border-b">
    <div class="max-w-6xl mx-auto px-6 py-4 flex items-center justify-between">
      <a href="#" onclick="history.back(); return false;" class="text-slate-900 font-bold">← Back</a>
      <nav class="text-sm text-slate-600 space-x-4">
        <a href="#" onclick="history.back(); return false;" class="hover:text-slate-900">Home</a>
        <a href="#contact" class="hover:text-slate-900">Contact</a>
      </nav>
    </div>
  </header>

  <main class="max-w-3xl mx-auto px-6 py-10 md:py-14">
    <h1 class="text-3xl font-extrabold tracking-tight">Chain Integration</h1>
    <p class="mt-3 text-slate-700 leading-7">Tx‑Shield integrates at the protocol layer across L1 and L2 environments, leveraging a high‑performance NxN‑party MPC architecture to enable private yet auditable transactions and metadata‑protected queries for stablecoins and institutional DeFi.</p>

    <section class="mt-6 bg-white rounded-2xl border p-6">
      <h2 class="text-xl font-semibold">L1/L2 Deployment & Composability</h2>
      <ul class='list-disc list-inside space-y-2 mt-3 text-slate-700 leading-7'><li>Flexible integration into base layers and rollups (L1/L2) while preserving throughput targets for transfers.</li>
<li>Drop‑in privacy extension that composes with existing settlement flows and custody stacks.</li></ul>
    </section>

    <section class="mt-6 bg-white rounded-2xl border p-6">
      <h2 class="text-xl font-semibold">NxN‑Party FAST MPC</h2>
      <ul class='list-disc list-inside space-y-2 mt-3 text-slate-700 leading-7'><li>High‑throughput multi‑party computation designed for blockchain transactions (targeting five‑digit TPS for transfer‑type operations).</li>
<li>Balanced computation/communication to scale beyond simple 2‑party protocols.</li></ul>
    </section>

    <section class="mt-6 bg-white rounded-2xl border p-6">
      <h2 class="text-xl font-semibold">Private Transactions with Auditability</h2>
      <ul class='list-disc list-inside space-y-2 mt-3 text-slate-700 leading-7'><li>End‑to‑end transaction confidentiality with selective disclosure for authorized auditors under policy control.</li>
<li>Multi‑key‑shard design to support regulated access without revealing to counterparties or the public ledger.</li></ul>
    </section>

    <section class="mt-6 bg-white rounded-2xl border p-6">
      <h2 class="text-xl font-semibold">User Metadata Protection & Computability</h2>
      <ul class='list-disc list-inside space-y-2 mt-3 text-slate-700 leading-7'><li>Query capabilities over encrypted identifiers and histories without exposing raw identity or balances.</li>
<li>Supports compliance‑grade analytics while preserving wallet‑level privacy.</li></ul>
    </section>

    <section class="mt-6 bg-white rounded-2xl border p-6">
      <h2 class="text-xl font-semibold">Summary</h2>
      <p class='text-slate-700 leading-7 mt-2'>As a chain‑level privacy layer, Tx‑Shield enables institutions to deploy compliant, auditable privacy for stablecoins and DeFi activity without sacrificing performance or developer composability.</p>
    </section>


    <div class="mt-10 flex gap-3">
      <a href="#contact" class="rounded-lg bg-slate-900 text-white px-4 py-2 font-semibold hover:bg-slate-800">Contact us</a>
      <a href="#" onclick="history.back(); return false;" class="rounded-lg border border-slate-300 px-4 py-2 font-semibold hover:bg-slate-50">← Back to home</a>
    </div>

  </main>

  <footer id="contact" class="py-12 border-t bg-white">
    <div class="max-w-3xl mx-auto px-6 text-sm text-slate-600">
      <p class="font-medium text-slate-900">Contact</p>
      <div class="mt-2 flex flex-wrap gap-3">
        <a href="mailto:joezyx@statelabs.ai" class="rounded-lg bg-slate-900 text-white px-3 py-1.5 font-semibold hover:bg-slate-800">Email us</a>
        <a href="https://x.com/STL_AI" target="_blank" rel="noopener" class="rounded-lg border border-slate-300 px-3 py-1.5 font-semibold hover:bg-slate-50">X / Twitter</a>
        <a href="https://www.linkedin.com/company/statelabs-ai" target="_blank" rel="noopener" class="rounded-lg border border-slate-300 px-3 py-1.5 font-semibold hover:bg-slate-50">LinkedIn</a>
      </div>
      <p class="mt-3 text-xs text-slate-500">Prefer email for security‑sensitive inquiries.</p>
    </div>
  </footer>
</body>
</html>